body {
    margin: 0;
    padding: 0;
}

#app {
    width: 100%;
    height: 100%;
}

.app {
    width: 100%;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex-direction: column;
    position: absolute;
    background-color: #f1f1f1;
}

.app .page-container {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex-direction: column;
    flex: 1;
}